{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of Arq. Jordan's site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "my repo"
  },
  "author": "Valerie Tuckler",
  "license": "MIT",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.13.2"
  }
}
